<!DOCTYPE CrossStudio_Project_File>
<solution Name="autoquad" target="8" version="2">
  <project Name="autoquad">
    <configuration
      Name="Common"
      Placement="Flash_CCM_RAM"
      arm_fp_abi="Hard"
      arm_linker_heap_size="16384"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="512"
      arm_target_debug_interface_type="ADIv5"
      arm_target_dwt_PC_sampling_enable="Disabled"
      arm_target_dwt_data_trace_PC="No"
      arm_target_etm_trace_id="2"
      arm_target_itm_stimulus_port_privilege="0x0000ffff"
      arm_target_itm_trace_id="1"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_parameter="25000000"
      arm_target_trace_clock_speed="168000000"
      arm_target_trace_interface_type="SWO"
      build_intermediate_directory="build/$(Configuration)/obj"
      build_output_directory="build/$(Configuration)"
      build_remove_unused_symbols="Yes"
      c_additional_options="-I."
      c_only_additional_options="-fsingle-precision-constant;-Wall;-Wdouble-promotion;-Winline;-finline-functions;--param;large-function-insns=5400"
      c_preprocessor_definitions="NESTED_INTERRUPTS;USE_STDPERIPH_DRIVER;ARM_MATH_CM4;INITIALIZE_STACK"
      c_user_include_directories="lib/STM32F4xx_StdPeriph_Driver/inc;lib/CMSIS/Include;lib/CMSIS/Device/ST/STM32F4xx/Include;lib/mavlink/include/autoquad;lib/hilsim/include;src/;src/co_os;src/drivers;src/drivers/can;src/drivers/usb;src/drivers/disk;src/math;src/radio;src/targets"
      compile_pre_build_command="&quot;$(StudioDir)/bin/crossscript&quot; -define increment=$(IncrementBuildnumber) &quot;load(\&quot;$(ProjectDir)/incbuild.js\&quot;);incbuild();&quot;"
      double_is_float="No"
      link_include_standard_libraries="Yes"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="No"
      linker_scanf_fmt_level="long"
      linker_scanf_fp_enabled="No"
      oscillator_frequency="25MHz"
      project_dependencies_can_build_in_parallel="Yes"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(ProjectDir)/src/targets/cw/propertyGroups.xml"
      target_reset_script="$(TargetsDir)/STM32/STM32_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(LOADER:$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf)"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <configuration
      Name="F407VG"
      Placement="Flash_CCM_SRAM2_HEAP"
      Target="STM32F407VG"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32F40x_Peripherals.xml"
      linker_memory_map_file="$(ProjectDir)/src/targets/cw/STM32F407VG_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/src/targets/cw/flash_ccm_sram2_heap_placement.xml" />
    <configuration
      Name="F427VG"
      Placement="Flash_CCM_SRAM3_HEAP"
      Target="STM32F427VG"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="STM32F427VG;0x100000;0x30000"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32F427x_Peripherals.xml"
      linker_memory_map_file="$(ProjectDir)/src/targets/cw/STM32F427VG_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/src/targets/cw/flash_ccm_sram3_heap_placement.xml" />
    <folder Name="System Files">
      <file file_name="src/targets/STM32_Startup.S" />
      <file file_name="src/targets/system_stm32f4xx.c" />
      <file file_name="src/targets/thumb_crt0.S" />
      <file file_name="src/targets/stm32f4xx_conf.h" />
      <file file_name="src/targets/cw/propertyGroups.xml" />
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Target Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="src/buildnum.h" />
      <file file_name="src/main_ctl.c" />
      <file file_name="src/drivers/digital.c" />
      <file file_name="src/drivers/digital.h" />
      <file file_name="src/util.c" />
      <file file_name="src/util.h" />
      <file file_name="src/aq.h" />
      <file file_name="src/drivers/rcc.c" />
      <file file_name="src/drivers/rcc.h" />
      <file file_name="src/drivers/serial.c" />
      <file file_name="src/drivers/serial.h" />
      <file file_name="src/config.c" />
      <file file_name="src/config.h" />
      <file file_name="src/config_default.h" />
      <file file_name="src/config_params.h" />
      <file file_name="src/drivers/flash.c" />
      <file file_name="src/drivers/flash.h" />
      <file file_name="src/motors.c" />
      <file file_name="src/motors.h" />
      <file file_name="src/radio/spektrum.c" />
      <file file_name="src/radio/spektrum.h" />
      <file file_name="src/drivers/analog.c" />
      <file file_name="src/drivers/analog.h" />
      <file file_name="src/drivers/adc.c" />
      <file file_name="src/drivers/adc.h" />
      <file file_name="src/control.c" />
      <file file_name="src/control.h" />
      <file file_name="src/comm.c" />
      <file file_name="src/comm.h" />
      <file file_name="src/nav.c" />
      <file file_name="src/nav.h" />
      <file file_name="src/telemetry.c" />
      <file file_name="src/telemetry.h" />
      <file file_name="src/drivers/ublox.c" />
      <file file_name="src/drivers/ublox.h" />
      <file file_name="src/pid.c" />
      <file file_name="src/pid.h" />
      <file file_name="src/aq_mavlink.c" />
      <file file_name="src/aq_mavlink.h" />
      <file file_name="src/compass.c" />
      <file file_name="src/compass.h" />
      <file file_name="src/gps.c" />
      <file file_name="src/gps.h" />
      <file file_name="src/command.c" />
      <file file_name="src/command.h" />
      <file file_name="src/aq_timer.c" />
      <file file_name="src/aq_timer.h" />
      <file file_name="src/aq_init.c" />
      <file file_name="src/aq_init.h" />
      <file file_name="src/logger.c" />
      <file file_name="src/logger.h" />
      <file file_name="src/drivers/rtc.c" />
      <file file_name="src/drivers/rtc.h" />
      <file file_name="src/imu.c" />
      <file file_name="src/imu.h" />
      <file file_name="src/supervisor.c" />
      <file file_name="src/supervisor.h" />
      <file file_name="src/drivers/fpu.h" />
      <file file_name="src/drivers/fpu.c" />
      <file file_name="src/nav_ukf.h" />
      <file file_name="src/nav_ukf.c" />
      <file file_name="src/alt_ukf.h" />
      <file file_name="src/alt_ukf.c" />
      <file file_name="src/run.h" />
      <file file_name="src/run.c" />
      <file file_name="src/radio/radio.c" />
      <file file_name="src/radio/radio.h" />
      <file file_name="src/radio/futaba.c" />
      <file file_name="src/radio/futaba.h" />
      <file file_name="src/radio/ppm.c" />
      <file file_name="src/radio/ppm.h" />
      <file file_name="src/filer.c" />
      <file file_name="src/filer.h" />
      <file file_name="src/drivers/pwm.h" />
      <file file_name="src/drivers/pwm.c" />
      <file file_name="src/gimbal.h" />
      <file file_name="src/gimbal.c" />
      <file file_name="src/quatos.h" />
      <file file_name="src/drivers/1wire.c" />
      <file file_name="src/drivers/1wire.h" />
      <file file_name="src/esc32.h" />
      <file file_name="src/esc32.c" />
      <file file_name="src/drivers/spi.h" />
      <file file_name="src/drivers/spi.c" />
      <file file_name="src/signaling.h" />
      <file file_name="src/signaling.c" />
      <file file_name="src/drivers/ext_irq.c" />
      <file file_name="src/drivers/ext_irq.h" />
      <file file_name="src/aq_version.h" />
      <file file_name="src/radio/grhott.c" />
      <file file_name="src/radio/grhott.h" />
      <file file_name="src/radio/mlinkrx.c" />
      <file file_name="src/radio/mlinkrx.h" />
      <file file_name="src/calib.c" />
      <file file_name="src/calib.h" />
      <file file_name="src/rc.c" />
      <file file_name="src/rc.h" />
      <file file_name="src/telem_sPort.c" />
      <file file_name="src/telem_sPort.h" />
      <file file_name="src/debug.c" />
      <file file_name="src/debug.h" />
      <folder Name="CAN" path="src/drivers/can" recurse="Yes" />
      <folder Name="digitalIMU">
        <file file_name="src/drivers/mpu6000.c" />
        <file file_name="src/drivers/mpu6000.h" />
        <file file_name="src/drivers/mpu9250.c" />
        <file file_name="src/drivers/mpu9250.h" />
        <file file_name="src/d_imu.c" />
        <file file_name="src/d_imu.h" />
        <file file_name="src/drivers/hmc5983.h" />
        <file file_name="src/drivers/hmc5983.c" />
        <file file_name="src/drivers/lis3mdl.h" />
        <file file_name="src/drivers/lis3mdl.c" />
        <file file_name="src/drivers/ms5611.c" />
        <file file_name="src/drivers/ms5611.h" />
        <file file_name="src/drivers/eeprom.h" />
        <file file_name="src/drivers/eeprom.c" />
        <file file_name="src/targets/board_dimu_v1.h" />
        <file file_name="src/targets/board_dimu_v1_1.h" />
        <file file_name="src/targets/board_dimu_v2.h" />
        <file file_name="src/targets/board_dimu_v21.h" />
        <file file_name="src/drivers/max21100.h" />
        <file file_name="src/drivers/max21100.c" />
      </folder>
      <folder Name="USB">
        <file file_name="src/drivers/usb/usbd_conf.h" />
        <file file_name="src/drivers/usb/usbd_desc.h" />
        <file file_name="src/drivers/usb/usb_bsp.c" />
        <file file_name="src/drivers/usb/usbd_desc.c" />
        <file file_name="src/drivers/usb/usb_conf.h" />
        <file file_name="src/drivers/usb/usb.h" />
        <file file_name="src/drivers/usb/usb.c" />
        <file file_name="src/drivers/usb/usbd_storage_msd.c" />
      </folder>
      <folder
        Name="boards"
        filter="board_*.h"
        path="src/targets"
        recurse="No" />
      <folder Name="DSM">
        <file file_name="src/drivers/cyrf6936.h" />
        <file file_name="src/drivers/cyrf6936.c" />
        <file file_name="src/drivers/cyrf6936_regs.h" />
        <file file_name="src/radio/dsm.h" />
        <file file_name="src/radio/dsm.c" />
      </folder>
      <folder Name="LIB">
        <file file_name="lib/hilsim/include/hilSim.h" />
      </folder>
      <file file_name="lib/hilsim/hilSim.a" />
    </folder>
    <folder
      Name="mavlink"
      exclude=""
      filter="*.h"
      path="lib/mavlink/include"
      recurse="Yes" />
    <folder
      Name="CoOS"
      exclude="hook.c"
      filter="*.c;*.h"
      path="src/co_os"
      recurse="Yes" />
    <folder Name="fatFS" path="src/drivers/disk" recurse="Yes" />
    <folder Name="KFLIB">
      <file file_name="src/math/srcdkf.c" />
      <file file_name="src/math/srcdkf.h" />
    </folder>
    <folder Name="MATHLIB">
      <file file_name="src/math/algebra.c" />
      <file file_name="src/math/aq_math.h" />
      <file file_name="src/math/rotations.c" />
    </folder>
    <folder Name="USB Drivers">
      <folder Name="Device">
        <folder Name="Core">
          <folder Name="src">
            <file file_name="src/drivers/usb/usbd_core.c" />
            <file file_name="src/drivers/usb/usbd_ioreq.c" />
            <file file_name="src/drivers/usb/usbd_req.c" />
          </folder>
          <folder Name="inc">
            <file file_name="src/drivers/usb/usbd_core.h" />
            <file file_name="src/drivers/usb/usbd_def.h" />
            <file file_name="src/drivers/usb/usbd_ioreq.h" />
            <file file_name="src/drivers/usb/usbd_req.h" />
          </folder>
        </folder>
        <folder Name="Class">
          <folder Name="msc">
            <folder Name="inc">
              <file file_name="src/drivers/usb/usbd_msc_bot.h" />
              <file file_name="src/drivers/usb/usbd_msc_data.h" />
              <file file_name="src/drivers/usb/usbd_msc_mem.h" />
              <file file_name="src/drivers/usb/usbd_msc_scsi.h" />
            </folder>
            <folder Name="src">
              <file file_name="src/drivers/usb/usbd_msc_bot.c" />
              <file file_name="src/drivers/usb/usbd_msc_data.c" />
              <file file_name="src/drivers/usb/usbd_msc_scsi.c" />
            </folder>
          </folder>
          <folder Name="cdc_msc">
            <folder Name="inc">
              <file file_name="src/drivers/usb/usbd_cdc_msc_core.h" />
            </folder>
            <folder Name="src">
              <file file_name="src/drivers/usb/usbd_cdc_msc_core.c" />
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="OTG">
        <folder Name="inc">
          <file file_name="src/drivers/usb/usb_bsp.h" />
          <file file_name="src/drivers/usb/usb_core.h" />
          <file file_name="src/drivers/usb/usb_dcd.h" />
          <file file_name="src/drivers/usb/usb_dcd_int.h" />
          <file file_name="src/drivers/usb/usb_defines.h" />
          <file file_name="src/drivers/usb/usb_regs.h" />
        </folder>
        <folder Name="src">
          <file file_name="src/drivers/usb/usb_core.c" />
          <file file_name="src/drivers/usb/usb_dcd.c" />
          <file file_name="src/drivers/usb/usb_dcd_int.c" />
        </folder>
      </folder>
    </folder>
    <folder Name="STM STD Periph Drivers">
      <folder Name="inc">
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/misc.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_adc.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_can.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_crc.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_cryp.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_dac.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_dbgmcu.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_dcmi.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_dma.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_dma2d.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_exti.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_flash.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_fmc.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_fsmc.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_gpio.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_hash.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_i2c.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_iwdg.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_ltdc.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_pwr.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_rcc.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_rng.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_rtc.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_sai.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_sdio.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_spi.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_syscfg.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_tim.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_usart.h" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//inc/stm32f4xx_wwdg.h" />
      </folder>
      <folder Name="src">
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/misc.c" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_adc.c" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_can.c" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_dac.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_dbgmcu.c" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_dcmi.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_dma.c" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_dma2d.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_exti.c" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_flash.c" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_gpio.c" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_ltdc.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_pwr.c" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_rcc.c" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_rng.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_rtc.c" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_sai.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_sdio.c" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_spi.c" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_syscfg.c" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_tim.c" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_usart.c" />
        <file file_name="lib/STM32F4xx_StdPeriph_Driver//src/stm32f4xx_wwdg.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fmc.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
        <file file_name="lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
      </folder>
    </folder>
    <folder Name="CMSIS DSP_Lib">
      <folder Name="BasicMathFunctions">
        <file file_name="lib/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_scale_f32.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
          <configuration
            Name="DSP_Lib_from_source"
            build_exclude_from_build="No" />
        </file>
      </folder>
      <folder Name="SupportFunctions">
        <file file_name="lib/CMSIS/DSP_Lib/Source/SupportFunctions/arm_copy_f32.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
          <configuration
            Name="DSP_Lib_from_source"
            build_exclude_from_build="No" />
        </file>
        <file file_name="lib/CMSIS/DSP_Lib/Source/SupportFunctions/arm_fill_f32.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
          <configuration
            Name="DSP_Lib_from_source"
            build_exclude_from_build="No" />
        </file>
      </folder>
      <folder Name="MatrixFunctions">
        <file file_name="lib/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_add_f32.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
          <configuration
            Name="DSP_Lib_from_source"
            build_exclude_from_build="No" />
        </file>
        <file file_name="lib/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_init_f32.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
          <configuration
            Name="DSP_Lib_from_source"
            build_exclude_from_build="No" />
        </file>
        <file file_name="lib/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f32.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
          <configuration
            Name="DSP_Lib_from_source"
            build_exclude_from_build="No" />
        </file>
        <file file_name="lib/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_f32.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
          <configuration
            Name="DSP_Lib_from_source"
            build_exclude_from_build="No" />
        </file>
        <file file_name="lib/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_f32.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
          <configuration
            Name="DSP_Lib_from_source"
            build_exclude_from_build="No" />
        </file>
        <file file_name="lib/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_f32.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
          <configuration
            Name="DSP_Lib_from_source"
            build_exclude_from_build="No" />
        </file>
      </folder>
      <folder Name="StatisticsFunctions">
        <file file_name="lib/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_mean_f32.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
          <configuration
            Name="DSP_Lib_from_source"
            build_exclude_from_build="No" />
        </file>
        <file file_name="lib/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_std_f32.c">
          <configuration Name="Common" build_exclude_from_build="Yes" />
          <configuration
            Name="DSP_Lib_from_source"
            build_exclude_from_build="No" />
        </file>
      </folder>
      <file file_name="lib/CMSIS/Lib/libarm_cortexM4lf_math.a">
        <configuration
          Name="DSP_Lib_from_source"
          build_exclude_from_build="Yes" />
      </file>
    </folder>
    <configuration
      Name="Release"
      c_preprocessor_definitions="NDEBUG;STARTUP_FROM_RESET"
      gcc_debugging_level="Level 2"
      gcc_optimization_level="Level 2" />
    <configuration
      Name="Debug"
      build_debug_information="Yes"
      c_preprocessor_definitions="DEBUG;USE_FULL_ASSERT"
      gcc_debugging_level="Level 2"
      gcc_optimization_level="Level 1" />
    <configuration
      Name="M4"
      c_preprocessor_definitions="BOARD_VERSION=8"
      linker_output_format="bin" />
    <configuration
      Name="quatos"
      c_preprocessor_definitions="HAS_QUATOS"
      linker_additional_files="lib/quatos/quatos.a" />
    <configuration
      Name="HILS"
      c_preprocessor_definitions="HAS_HIL_SIM_MP"
      linker_additional_files="lib/hilsim/hilSim.a" />
    <configuration Name="AQ6" c_preprocessor_definitions="BOARD_VERSION=6" />
    <configuration
      Name="AQX"
      c_preprocessor_definitions="BOARD_VERSION=10"
      linker_output_format="bin" />
    <configuration Name="AIMU" c_preprocessor_definitions="DIMU_VERSION=0" />
    <configuration
      Name="DIMU11"
      c_preprocessor_definitions="DIMU_VERSION=11" />
    <configuration Name="r0" c_preprocessor_definitions="BOARD_REVISION=0" />
    <configuration Name="r1" c_preprocessor_definitions="BOARD_REVISION=1" />
    <configuration Name="r2" c_preprocessor_definitions="BOARD_REVISION=2" />
    <configuration Name="r3" c_preprocessor_definitions="BOARD_REVISION=3" />
    <configuration Name="r4" c_preprocessor_definitions="BOARD_REVISION=4" />
    <configuration Name="r5" c_preprocessor_definitions="BOARD_REVISION=5" />
    <configuration Name="r6" c_preprocessor_definitions="BOARD_REVISION=6" />
  </project>
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="THUMB"
    arm_library_instruction_set="THUMB"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration Name="F407VG" hidden="Yes" />
  <configuration Name="F427VG" hidden="Yes" />
  <configuration Name="Release" hidden="Yes" link_include_startup_code="No" />
  <configuration Name="Debug" hidden="Yes" link_include_startup_code="No" />
  <configuration Name="AQ6" hidden="Yes" />
  <configuration Name="M4" hidden="Yes" />
  <configuration Name="AQX" hidden="Yes" />
  <configuration Name="r0" hidden="Yes" />
  <configuration Name="r1" hidden="Yes" />
  <configuration Name="r2" hidden="Yes" />
  <configuration Name="r3" hidden="Yes" />
  <configuration Name="r4" hidden="Yes" />
  <configuration Name="r5" hidden="Yes" />
  <configuration Name="r6" hidden="Yes" />
  <configuration Name="AIMU" hidden="Yes" />
  <configuration Name="DIMU11" hidden="Yes" />
  <configuration Name="quatos" hidden="Yes" />
  <configuration Name="DSP_Lib_from_source" hidden="Yes" />
  <configuration Name="HILS" hidden="Yes" />
  <configuration
    Name="Debug-AQ6.r0-AIMU-PID"
    inherited_configurations="AQ6;r0;AIMU;Debug;F407VG;THUMB" />
  <configuration
    Name="Debug-AQ6.r0-AIMU-Quatos"
    inherited_configurations="AQ6;r0;AIMU;quatos;Debug;F407VG;THUMB" />
  <configuration
    Name="Release-AQ6.r0-AIMU-PID"
    inherited_configurations="AQ6;r0;AIMU;Release;F407VG;THUMB" />
  <configuration
    Name="Release-AQ6.r0-AIMU-Quatos"
    inherited_configurations="AQ6;r0;AIMU;quatos;Release;F407VG;THUMB" />
  <configuration
    Name="Release-AQ6.r0-DIMU-PID"
    inherited_configurations="AQ6;r0;DIMU11;Release;F407VG;THUMB" />
  <configuration
    Name="Release-AQ6.r0-DIMU-Quatos"
    inherited_configurations="AQ6;r0;DIMU11;quatos;Release;F407VG;THUMB" />
  <configuration
    Name="Release-AQ6.r1-DIMU-PID"
    inherited_configurations="AQ6;r1;DIMU11;Release;F407VG;THUMB" />
  <configuration
    Name="Release-AQ6.r1-DIMU-Quatos"
    inherited_configurations="AQ6;r1;DIMU11;quatos;Release;F407VG;THUMB" />
  <configuration
    Name="Release-M4.r5-PID"
    inherited_configurations="M4;r5;Release;F407VG;THUMB" />
  <configuration
    Name="Release-M4.r5-Quatos"
    inherited_configurations="M4;r5;quatos;Release;F407VG;THUMB" />
  <configuration
    Name="Release-M4.r6-PID"
    inherited_configurations="M4;r6;Release;F407VG;THUMB" />
  <configuration
    Name="Release-M4.r6-Quatos"
    inherited_configurations="M4;r6;quatos;Release;F407VG;THUMB" />
  <configuration
    Name="Release-AQX.r1-PID"
    inherited_configurations="AQX;r1;Release;F407VG" />
  <configuration
    Name="Release-AQX.r2-PID-F427VG"
    inherited_configurations="AQX;r2;Release;F427VG;THUMB" />
  <configuration
    Name="DEBUG-M4.r6-Quatos"
    inherited_configurations="Debug;M4;quatos;r6;THUMB;F407VG" />
  <configuration
    Name="DEBUG-AQ6.r0-DIMU-Quatos"
    inherited_configurations="AQ6;Debug;F407VG;quatos;r0;THUMB;DIMU11;HILS" />
</solution>
